<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hunau</artifactId>
        <groupId>com.hunau</groupId>
        <version>3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hunau-sbroad</artifactId>

    <dependencies>


        <!-- 通用工具-->
        <dependency>
            <groupId>com.hunau</groupId>
            <artifactId>hunau-common</artifactId>
            <version>${hunau.version}</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.hunau</groupId>
            <artifactId>hunau-framework</artifactId>
            <version>${hunau.version}</version>
        </dependency>
    </dependencies>



</project>
