Application Version: ${hunau.version}
Spring Boot Version: ${spring-boot.version}
    //   ) )                                      //   ) )
   ((         _   __      ___      __    __  ___ //        //  ___      ___      ___      __      ___      ___      _   __
     \\     // ) )  ) ) //   ) ) //  ) )  / /   //        // //   ) ) ((   ) ) ((   ) ) //  ) ) //   ) ) //   ) ) // ) )  ) )
       ) ) // / /  / / //   / / //       / /   //        // //   / /   \ \      \ \    //      //   / / //   / / // / /  / /
((___ / / // / /  / / ((___( ( //       / /   ((____/ / // ((___( ( //   ) ) //   ) ) //      ((___/ / ((___/ / // / /  / /

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG               //
////////////////////////////////////////////////////////////////////